[General]
background=background.svg

## [Theme Options]

## Enable or disable account avatar rendering
userAvatarRendering=true

## Enable or disable the input fields flickering when logging in (Default: true)
loginFlickering=true

## [SFX Options]

## Audio options to tweak volume values, or to define your own

## Individual volume values (Default value: 0.5)
backgroundVolume=0.5
typingVolume=0.5
clickVolume=0.5
loginVolume=0.5

## Define your own audio files by specifying a filepath (Default value: "")
backgroundTheme=""
typingEffect=""
clickEffect=""
loginEffect=""

## Choose whether to use the compressed or uncompressed variant of the sourcebox theme. Overriden by any custom background theme you specify (0 - Compressed; 1 - Uncompressed, default: 0)
newSrcboxTheme=0
