[General]
background=background.svg

## [Theme Options]

## Enables or disables the account avatar portrait (Default: true)
userAvatarRendering=true

## Enables or disables the flickering effect when submitting login credentials (Default: true)
loginFlickering=true

## [SFX Options]

## Audio options to tweak volume values, or to define your own

## Each entry corresponds to their respective audio's volume, which can range from 0 (Muted) to 1 (Loudest) (Default: 0.5)
backgroundVolume=0.5
typingVolume=0.5
clickVolume=0.5
loginVolume=0.5

## Each entry allows you to specify a filepath to an audio file of your choosing (Default: "")
## Note: It is recommended to utilize compressed audio files when specifying the backgroundTheme, while using uncompressed audio files for the others.
backgroundTheme=""
typingEffect=""
clickEffect=""
loginEffect=""

## Choose whether to use the compressed or uncompressed variant of the sourcebox theme. Overriden by any custom background theme you specify (0 - Compressed; 1 - Uncompressed, default: 0)
newSrcboxTheme=0
